apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backstage-deployment.yaml
  - app-config.yaml
  - dynamic-plugins.yaml
  - postgres-deployment.yaml
  - postgres-pvc.yaml
  - postgres-service.yaml
  - rhdh-rbac-policy.yaml
  - pvc.yaml

namespace: dev-backstage-mcp
